#reg{
    height: 400px;
    display: flex;
    align-items: center;
}
#reg h2{
    text-align: center;
    font-family: 'Explora', cursive;
    font-weight: bolder;
    font-size: 40px;

}
#reg img{
    float: right;
    width: 80px;
    border-radius: 50%;
}
#header{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding: 10px 0px;
}
#header .container-fluid{
    padding-left: 0px;
}
#header ul li a{
    color: white;
}
#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}
#header .bi-list{
    color: white;
    font-size: 40px;
}
#banner{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding-top: 30px;
}
#banner #banner-img{
    width: 150px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner h2{
    font-family: 'Explora', cursive; 
    font-size: 39px;
    font-weight: bolder;
    color:white
}
#banner p{
    color: white;
}
#services img{
    width: 100px;
}
#services h2{
    text-align: center;
    font-family: 'Explora', cursive; 
    font-size: 39px;
    font-weight: bolder;
    margin-bottom: 20px;
    }
#testi h2{
    text-align: center;
    font-family: 'Explora', cursive; 
    font-size: 39px;
    font-weight: bolder;
    margin-bottom: 20px;
    }
#testi img{
    width: 100px;
    border-radius: 50%;
}
#testi{
    padding: 25px 0px;
}

#footer{
    background: linear-gradient(to right,rgb(8,23,176),rgb(1,7,62));
    padding-bottom: 20px;

}
#footer #footer-border-img{
    width: 100%;
}
#footer h2{
    color:white;
    font-family: 'Explora', cursive;
}
#footer span{
    font-size: 20px;
    color:white;
    margin-right: 10px;
}
#footer p{
    color: white;
    text-align: justify;
}
#footer #footer-logo{
    width: 100px;
}
#footer img{
    width: 80px;
}



